<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="album.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A photo album is a specially designed book or binder used to store and display photographs, preserving cherished memories and moments. It typically features a sturdy cover made from materials like leather, fabric, cardboard, or plastic, providing durability and aesthetic appeal. Inside, the album contains pages that may include adhesive sheets, plastic sleeves, or slots for securing photos. These protective features shield photographs from dust, fingerprints, and potential damage while keeping them organized.

            Photo albums come in a variety of sizes and styles, ranging from compact personal albums to larger ones suitable for family or event collections. Many modern albums are acid-free to prevent photo deterioration over time. Some albums also offer space for captions or notes, allowing users to document dates, names, or stories behind the images. 
            
            Whether used for personal keepsakes, wedding collections, travel memories, or baby milestones, photo albums serve as timeless repositories of life’s moments. They offer an emotional connection, turning a collection of pictures into a tangible storybook of experiences, making them a cherished possession for generations to come.
            </p>
            <button class='buy-button' id="Buyit1" data-product="Photo Album" data-price="299" data-link="https://nazzbro.github.io/Artura/albm.html">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
