<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="bouquet.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A bouquet is an artistic arrangement of flowers, leaves, and sometimes additional decorative elements, designed to convey emotions or celebrate special occasions. It is typically composed of fresh, dried, or artificial flowers, carefully selected for their colors, shapes, and fragrances. Common flowers in bouquets include roses, lilies, daisies, carnations, and tulips, often complemented by greenery like ferns or eucalyptus to add texture and balance.

            Bouquets are versatile and can be customized to suit different occasions, such as weddings, anniversaries, birthdays, or as a gesture of love, sympathy, or congratulations. They come in various styles, from traditional round arrangements and cascading designs to modern hand-tied or minimalist options. 
            
            Wrapped in decorative paper, fabric, or ribbons, bouquets are as much about presentation as they are about the flowers themselves. Some bouquets may include additional elements like chocolates, balloons, or small gifts, adding a personal touch. They symbolize beauty, care, and thoughtfulness, making them a timeless way to express emotions and bring joy to both the giver and recipient.
            </p>
            <button class='buy-button' id="Buyit1">Buy</button>
      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>