<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="hamber.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A chocolate hamper is a thoughtfully curated collection of chocolate treats, elegantly packaged to serve as a delightful gift for any occasion. It typically includes a variety of chocolates, such as milk, dark, white, or flavored options, along with an assortment of truffles, pralines, or bars. Some hampers also feature gourmet chocolate creations like chocolate-coated nuts, fruits, or biscuits, catering to diverse tastes and preferences. 

            The packaging of a chocolate hamper often adds to its appeal, using decorative baskets, boxes, or tins, wrapped with ribbons and sometimes accompanied by a personalized note. Premium hampers may include artisanal or handcrafted chocolates, sourced from renowned chocolatiers, adding a luxurious touch. 
            
            Chocolate hampers are versatile gifts, perfect for birthdays, anniversaries, festivals, corporate events, or simply to express appreciation and love. They can be customized to suit dietary preferences, such as sugar-free or vegan options, making them suitable for everyone. Beyond being a treat for the taste buds, a chocolate hamper symbolizes indulgence, care, and celebration, bringing joy to recipients of all ages.
            </p>
          <button class='buy-button' id="Buyit1" data-product="Chocolate Hamber" data-price="1499" data-link="https://nazzbro.github.io/Artura/hamber.jpg">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
