<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="printed mug.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A printed mug is a personalized or creatively designed drinking vessel that features custom images, text, logos, or artwork printed on its surface. Typically made from ceramic, porcelain, or stainless steel, printed mugs are durable and suitable for holding hot and cold beverages such as coffee, tea, or cocoa. The printing process often uses techniques like sublimation or screen printing to ensure vibrant, long-lasting designs.

            Printed mugs are highly versatile, making them popular as gifts for birthdays, anniversaries, holidays, or corporate events. They can be customized with photographs, quotes, or company logos, adding a personal or promotional touch. Some mugs even offer unique features like color-changing designs that appear when the mug is filled with a hot liquid.
            
            Available in various sizes, shapes, and colors, printed mugs are both functional and decorative. They are often used as keepsakes, souvenirs, or branding tools, combining practicality with sentimentality. Whether for personal use or gifting, a printed mug serves as a daily reminder of special memories, relationships, or affiliations.
            </p>
            <button class='buy-button' id="Buyit1" data-product="Printed Mug" data-price="259" data-link="https://nazzbro.github.io/Artura/mugprnt.html">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
