<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frames</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="frame.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A photo frame is a decorative and functional object designed to protect and display photographs, artwork, 
            or other visual memories. It typically consists of a sturdy frame made from materials such as wood, metal, plastic, 
            or composite materials. The frame surrounds a glass or acrylic sheet, which safeguards the photo from dust, moisture,
             and physical damage while providing a clear view of the image. Behind the photo is a backing, often made of cardboard or 
             foam board, which holds the photo securely in place. Photo frames come in various shapes, sizes, and designs, ranging from 
             minimalist and modern styles to ornate and vintage-inspired patterns. They can be free-standing with an easel back or wall-mounted 
             using hooks or hanging wires. Photo frames are a versatile way to personalize spaces, showcase memories, and add a touch of character 
             to homes, offices, and galleries. Many frames also offer customization options, such as engravings or interchangeable mats, to suit 
             different occasions and aesthetics.
            </p>
          <button class='buy-button' id="Buyit1" data-product="Photo Frame" data-price="249" data-link="https://nazzbro.github.io/Artura/photoFram.html">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
