<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaroid Photos</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="polaroid.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>Polaroid photos are instant photographs produced using Polaroid cameras or similar
             instant camera systems. These unique images are characterized by their nostalgic charm, 
             distinct borders, and the immediate gratification of seeing a physical photo develop right before your eyes. 
             Unlike traditional photography, which requires film processing, Polaroid photos develop in minutes after being ejected from the camera. 
             The process involves a self-contained chemical reaction that brings the image to life, making it a fascinating blend of technology and art.

            Polaroids are often associated with a retro aesthetic, offering soft, slightly muted tones and a unique texture that digital images lack. 
            They hold a special place in both personal and professional photography for their ability to capture candid, unedited moments.
             The iconic white frame surrounding each photo has made Polaroids a popular medium for creating creative photo collages and scrapbooks. 
             Today, they evoke a sense of nostalgia, serving as a bridge between analog and digital photography. Despite the rise of digital technology, 
             Polaroid photography remains popular for its tangibility, vintage appeal, and the unique experience of holding a memory in your hands moments after capturing it.
            </p>
            <button class='buy-button' id="Buyit1">Buy</button>
      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>