<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="ring album.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A ring album is a type of photo album designed with a ring binder mechanism that allows for easy customization and organization of pages. Typically featuring a hardcover or softcover design, ring albums are popular for preserving photographs, artwork, scrapbooking projects, or important documents. The rings, often made of metal, open and close securely, enabling users to add, remove, or rearrange pages effortlessly. This flexibility makes ring albums an excellent choice for projects that evolve over time, such as wedding albums, travel journals, or baby books.

            The pages in a ring album are usually made of high-quality, acid-free paper or plastic sleeves, protecting the contents from fading, tearing, or damage. Many ring albums also include decorative covers, personalized designs, or embossing, adding an aesthetic appeal. Available in various sizes, these albums can hold standard or oversized sheets, making them versatile for different purposes. They are commonly used by hobbyists, professional photographers, and families alike, as they combine functionality, durability, and elegance. A ring album is a timeless way to cherish and display cherished memories.
            </p>
            <button class='buy-button' id="Buyit1" data-product="Ring Album" data-price="149" data-link="https://nazzbro.github.io/Artura/ringalbm.html">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
