<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="shirthamber.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A shirt hamper is a well-curated collection of shirts, thoughtfully arranged and packaged as a gift or promotional bundle. It typically includes a selection of shirts in various styles, such as formal dress shirts, casual T-shirts, polo shirts, or even trendy printed designs. The hamper may cater to specific preferences, featuring items made from premium materials like cotton, linen, or blends, ensuring comfort and durability.

            Shirt hampers are often presented in elegant packaging, such as decorative boxes, baskets, or reusable bags, which enhance their appeal as a gift. They are perfect for special occasions like birthdays, anniversaries, festivals, or corporate gifting, offering practicality and style in one package. Some hampers are customizable, allowing the inclusion of personalized shirts with names, initials, or logos.
            
            Often accompanied by additional accessories like ties, cufflinks, or pocket squares, shirt hampers are versatile and suitable for a variety of recipients, from professionals to fashion enthusiasts. They combine functionality, style, and thoughtfulness, making them an ideal gift choice that balances elegance and utility.
            </p>
            <button class='buy-button' id="Buyit1">Buy</button>
      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>