<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .pol {
            background-color: #fff;
            padding: 15px;
            text-align: center;
          }
          
          .pol img {
            padding-top: 10%;
            max-width: 50%;
            height: auto;
          }
          #desc{
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          #Buyit1{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
          }

          #Buyit1:hover{
            background-color: rgb(143, 137, 137);
          }
    </style>
</head>
<body>
    <div class="pol">
        <img src="trolley hamber.jpg" alt="Polaroid Photos">
        
      </div>

      <div id="desc">
           <p>A trolley hamper is a sophisticated and functional gift package, creatively arranged in a wheeled trolley-style container for convenience and style. It typically includes a variety of items, ranging from gourmet snacks, chocolates, and beverages to lifestyle products, clothing, or personal care items. The trolley itself adds an extra layer of utility, often being a durable, reusable suitcase or luggage piece that can be used for travel or storage.

            The contents of a trolley hamper can be customized to suit the occasion, such as festive celebrations, weddings, corporate events, or personal milestones. High-end trolley hampers may feature premium brands, artisanal products, or luxury goods, making them an ideal gift for creating a memorable impression.
            
            Designed for both practicality and aesthetics, the hamper is elegantly packed, with a focus on presentation. It may include decorative elements like ribbons, wrapping, or personalized notes. A trolley hamper not only offers a wide array of curated treats but also provides a lasting keepsake in the form of the trolley itself. This makes it a thoughtful and versatile gift that combines utility, indulgence, and style.
            </p>
            <button class='buy-button' id="Buyit1" data-product="Trolley Hamber" data-price="1599" data-link="https://nazzbro.github.io/Artura/trolley.html">Buy</button>

      </div>
      
    <script src="ItsWeb.js"></script>
</body>
</html>
